<!DOCTYPE html>
<html>
    <head>
        <!--meta-->
        <title>
          Yuri Games Yvan Hom Translates
        </title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!--favicon-->
        <link rel="shortcut icon" href="assets/GYH-logo16x16.ico" />
        <link rel="icon" href="assets/GYH-logo.jpg" type="image/jpeg" />

        <!--style-->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>

<div id="content">
    <div class="inner">
        <article class="box post post-excerpt">
            <header>
                <h2>Yuri Games Yvan Hom Translates</h2>
                <p>2016-07-21</p>
            </header>
            
<p>Translating some yuri games in English to Chinese voluntarily is one of my hobbies.</p>

<p>Accomplished:</p>

<ul>
    <li><a href="her-tears-were-my-light.html">Her Tears Were My Light</a></li>
    <li><a href="the-sad-story-of-emmeline-burns.html">The Sad Story of Emmeline Burns</a></li>
    <li><a href="romance-detective.html">Romance Detective</a></li>
    <li><a href="princess-maid.html">Princesses's Maid</a></li>
    <li><a href="written-in-the-sky.html">Written in the Sky</a></li>
</ul>

<p>In progress:</p>

<ul>
    <li>A Little Lily Princess</li>
</ul>



        </article>
    </div>
</div>

        <!-- Sidebar -->
        <div id="sidebar">
            <!-- Logo -->
            <h1 id="logo"><a href="#">Yuri Games Yvan Hom Translates</a></h1>

            <!-- Nav -->
	        

<nav id="nav">
    <ul>
        <li class="current">Accomplished</li>
        <li><a href="her-tears-were-my-light.html">Her Tears Were My Lights</a></li>
        <li><a href="the-sad-story-of-emmeline-burns.html">The Sad Story of Emmeline Burns</a></li>
        <li><a href="romance-detective.html">Romance Detective</a></li>
        <li><a href="princess-maid.html">Princesses's Maid</a></li>
        <li><a href="written-in-the-sky.html">Written in the Sky</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">In progress</li>
        <li><a href="#">A Little Lily Princess</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">Website languages</li>
        <li><a href="index.html">English</a></li>
        <li><a href="index-cn.html">Chinese</a></li>
    </ul>
</nav>

	        
            <!-- Copyright -->
            <div id="copyright">
                <p>&copy 2016 <a href="mailto:yvanhom@gmail.com">Yvan Hom</a>.</p><p>Design: <a href="http://html5up.net">HTML5 UP</a></p>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

