<!DOCTYPE html>
<html>
    <head>
        <!--meta-->
        <title>
          The Sad Story of Emmeline Burns
        </title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!--favicon-->
        <link rel="shortcut icon" href="assets/GYH-logo16x16.ico" />
        <link rel="icon" href="assets/GYH-logo.jpg" type="image/jpeg" />

        <!--style-->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>

<div id="content">
    <div class="inner">
        <article class="box post post-excerpt">
            <header>
                <h2>The Sad Story of Emmeline Burns</h2>
                <p>2016-07-28</p>
            </header>
            
<h3>信息</h3>

<p><strong>游戏主页</strong>: <a href="http://store.steampowered.com/app/429940/">steam</a>, <a href="https://ebihime.itch.io/emmeline">itch.io</a></p>

<p><strong>游戏作者</strong>: <a href="https://ebihime.itch.io/">Ebi-Hime</a></p>

<p><strong>游戏类型</strong>: 视觉小说</p>

<p><strong>平均时长</strong>: 大约一半个小时</p>

<p><strong>游戏描述</strong>:</p>

<p>托玛·安德鲁斯，14岁，一直像个外来者，喜欢花时间呆在墓地里，感觉呆在死者中间比呆在活人中间更舒适。</p>

<p>直到有一天，托玛在当地的墓地里，邂逅了一个古怪的女孩，她可能是真正的幽灵。</p>

<p>那女孩邀请托玛逗留片刻，听她讲个故事，关于一个叫艾米琳·伯恩斯的女孩的故事，她在1851年的时候悲惨地死去。</p>

<p>托玛不由自主地沉迷，但同时她感觉到不安。毕竟，她能做什么呢？她怎样能够帮助到一个已经死去的人？</p>

<h3>翻译</h3>

<p><strong>中文名</strong>: 幽灵悲情 / 艾米琳·伯恩斯的悲惨往事</p>

<p><strong>共享协议</strong>: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>

<p><strong>Git库</strong>: <a href="https://bitbucket.org/yvanhom/thesadstoryofemmelineburns-cn">bitbucket</a></p>

<p><strong>下载</strong>: <a href="https://bitbucket.org/yvanhom/thesadstoryofemmelineburns-cn/downloads">bitbucket downloads</a></p>

<p><strong>操作指南</strong>:</p>

<ol>
    <li>从 <a href="https://ebihime.itch.io/emmeline">itch.io</a> 下载游戏，并解压压缩包。或者直接从 <a href="http://store.steampowered.com/app/429940/">steam</a> 安装游戏。更建议后者。</li>
    <li>从 <a href="https://bitbucket.org/yvanhom/thesadstoryofemmelineburns-cn/downloads">bitbucket downloads</a> 下载中文补丁文件，文件名为 TSSoEB-cnpatch-VERSION.zip，解压补丁压缩包。</li>
    <li>将补丁文件夹跟游戏文件夹合并，注意保持两个的 game 目录合并，有一些文件需要覆盖。</li>
</ol>


        </article>
    </div>
</div>

        <!-- Sidebar -->
        <div id="sidebar">
            <!-- Logo -->
            <h1 id="logo"><a href="#">Yvan Hom所翻译的百合游戏</a></h1>

            <!-- Nav -->
	        

<nav id="nav">
    <ul>
        <li class="current">已完成：</li>
        <li><a href="her-tears-were-my-light-cn.html">Her Tears Were My Lights</a></li>
        <li><a href="the-sad-story-of-emmeline-burns-cn.html">The Sad Story of Emmeline Burns</a></li>
        <li><a href="romance-detective-cn.html">Romance Detective</a></li>
        <li><a href="princess-maid-cn.html">Princesses's Maid</a></li>
        <li><a href="written-in-the-sky-cn.html">Written in the Sky</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">进展中：</li>
        <li><a href="#">A Little Lily Princess</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">网站语言：</li>
        <li><a href="index.html">英语</a></li>
        <li><a href="index-cn.html">中文</a></li>
    </ul>
</nav>

	        
            <!-- Copyright -->
            <div id="copyright">
                <p>&copy 2016 <a href="mailto:yvanhom@hotmail.com">Yvan Hom</a>.</p><p>Design: <a href="http://html5up.net">HTML5 UP</a></p>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

