<!DOCTYPE html>
<html>
    <head>
        <!--meta-->
        <title>
          The Sad Story of Emmeline Burns
        </title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!--favicon-->
        <link rel="shortcut icon" href="assets/GYH-logo16x16.ico" />
        <link rel="icon" href="assets/GYH-logo.jpg" type="image/jpeg" />

        <!--style-->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>

<div id="content">
    <div class="inner">
        <article class="box post post-excerpt">
            <header>
                <h2>The Sad Story of Emmeline Burns</h2>
                <p>2016-07-28</p>
            </header>
            
<h3>Information</h3>

<p><strong>Home Page</strong>: <a href="http://store.steampowered.com/app/429940/">steam</a>, <a href="https://ebihime.itch.io/emmeline">itch.io</a></p>

<p><strong>Author</strong>: <a href="https://ebihime.itch.io/">Ebi-Hime</a></p>

<p><strong>Type</strong>: Visual Novel</p>

<p><strong>Average duration</strong>: About one and a half hour</p>

<p><strong>Descriptions</strong>:</p>

<p>Toma Andrews, aged 14, has always felt like an outsider. She enjoys spending time in graveyards, and feels more comfortable among the dead than the living.</p>

<p>That is, until Toma meets a strange girl in her local graveyard who might be a real ghost.</p>

<p>The girl asks Toma if she will stay for a while and listen to a story. A story about a girl called Emmeline Burns, who died a tragic death back in 1851.</p>

<p>Toma is compelled to listen, but at the same time, she feels uneasy. After all, what can she do? How could she ever hope to help somebody who has already died?</p>

<h3>My translations</h3>

<p><strong>LICENSE</strong>: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>

<p><strong>Git repo</strong>: <a href="https://bitbucket.org/yvanhom/thesadstoryofemmelineburns-cn">bitbucket</a></p>

<p><strong>Download</strong>: <a href="https://bitbucket.org/yvanhom/thesadstoryofemmelineburns-cn/downloads">bitbucket downloads</a></p>

<p><strong>Instructions</strong>:</p>

<ol>
    <li>Download the game from <a href="https://ebihime.itch.io/emmeline">itch.io</a>, and extract the tarball. Or install from <a href="http://store.steampowered.com/app/429940/">steam</a>. The latter is recommended.</li>
    <li>Download the translation patch (named TSSoEB-cnpatch-VERSION.zip) from <a href="https://bitbucket.org/yvanhom/thesadstoryofemmelineburns-cn/downloads">bitbucket downloads</a>, extract the tarball.</li>
    <li>Merge the game directory and the path directory, by keeping the "game" directory in the same level, overwriting some files.</li>
</ol>


        </article>
    </div>
</div>

        <!-- Sidebar -->
        <div id="sidebar">
            <!-- Logo -->
            <h1 id="logo"><a href="#">Yuri Games Yvan Hom Translates</a></h1>

            <!-- Nav -->
	        

<nav id="nav">
    <ul>
        <li class="current">Accomplished</li>
        <li><a href="her-tears-were-my-light.html">Her Tears Were My Lights</a></li>
        <li><a href="the-sad-story-of-emmeline-burns.html">The Sad Story of Emmeline Burns</a></li>
        <li><a href="romance-detective.html">Romance Detective</a></li>
        <li><a href="princess-maid.html">Princesses's Maid</a></li>
        <li><a href="written-in-the-sky.html">Written in the Sky</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">In progress</li>
        <li><a href="#">A Little Lily Princess</a></li>
    </ul>
</nav>


<nav id="nav">
    <ul>
        <li class="current">Website languages</li>
        <li><a href="index.html">English</a></li>
        <li><a href="index-cn.html">Chinese</a></li>
    </ul>
</nav>

	        
            <!-- Copyright -->
            <div id="copyright">
                <p>&copy 2016 <a href="mailto:yvanhom@gmail.com">Yvan Hom</a>.</p><p>Design: <a href="http://html5up.net">HTML5 UP</a></p>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

